# tempmail

./: .gitignore  CLAUDE.md  Project.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/temp/mail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/temp/mail/: App.kt  MainActivity.kt
app/src/main/kotlin/com/temp/mail/data/datastore/: SettingsDataStore.kt
app/src/main/kotlin/com/temp/mail/data/model/: AuthToken.kt  Email.kt  EmailAddress.kt  EmailDetail.kt  EmailDetails.kt
app/src/main/kotlin/com/temp/mail/data/network/: MailCxApiService.kt  MailService.kt
app/src/main/kotlin/com/temp/mail/data/repository/: EmailRepository.kt  TokenRepository.kt
app/src/main/kotlin/com/temp/mail/di/: AppModule.kt
app/src/main/kotlin/com/temp/mail/ui/: EmailDetailActivity.kt
app/src/main/kotlin/com/temp/mail/ui/components/: AppDrawer.kt  CommonDialog.kt  EmailItem.kt  Snackbar.kt
app/src/main/kotlin/com/temp/mail/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/kotlin/com/temp/mail/ui/history/: HistoryActivity.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/com/temp/mail/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/temp/mail/ui/screens/: EmailListScreen.kt  MainScreen.kt
app/src/main/kotlin/com/temp/mail/ui/settings/: SettingCard.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/kotlin/com/temp/mail/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/kotlin/com/temp/mail/ui/theme/: Theme.kt
app/src/main/kotlin/com/temp/mail/ui/viewmodel/: EmailDetailViewModel.kt  EmailListViewModel.kt  MainViewModel.kt
app/src/main/kotlin/com/temp/mail/util/: EmailGenerator.kt  FileLogger.kt  NetworkUtils.kt  RefreshManager.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/temp/mail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
